<html>
    <head>
        <meta charset="UTF-8">
        <title>تا ابد دوستت دارم</title>
        <style>
            #amir
            {
                    background-color: white;
                    width: 100px;
                    height: 100px;
                    position: absolute;
                    border-top-left-radius: 50%;
                    border-bottom-left-radius: 50%;
                    border-bottom-right-radius: 50%;
                    border-style: solid;
                    border-color: khaki;
                    border-width: 30px;
                    transform: rotate(45deg);
                    margin-top: 250px;
                    margin-left: 350px;
            }
            #ali
            {
                background-color: white;
                    width: 100px;
                    height: 100px;
                    position: absolute;
                    border-top-right-radius: 50%;
                    border-bottom-left-radius: 50%;
                    border-bottom-right-radius: 50%;
                    border-style: solid;
                    border-color: khaki;
                    border-width: 30px;
                    transform: rotate(-45deg);
                    margin-left: 300px;
                    margin-top: 250px;
                    margin-left: 540px;
            }
        </style>
    </head>
    <body>
        <div id="amir"></div>
        <div id="ali"></div>
    </body>
</html>