<html>
    <head>
        <title>تا ابد دوستت دارم</title>
        <meta charset="UTF-8">
        <style>
            #square
            {
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: red;
                transform: rotate(45deg);
                margin-top: 250px;
                margin-left: 450px;
            }
            #circle1
            {
                position: absolute;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: red;
                margin-top: 191px;
                margin-left: 390px;
            }
            #circle2
            {
                position: absolute;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: red;
                margin-top: 191px;
                margin-left: 510px;
            }
        </style>
    </head>
    <body>
        <div id="square"></div>
        <div id="circle1"></div>
        <div id="circle2"></div>
    </body>
</html>